
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KDatabase schema created successfully
12:47:05 PM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:47:11 PM [express] GET /api/auth/me 304 in 6ms :: {"id":"1a7c605d-2aeb-4d01-9430-289bb714e68d","username":"rahulp23","email":"rahulapal23@gmail.com","displayName":"Rahul Pal","bio":"","avatarUrl":"","headerUrl":"","state":"Manipur","languagePreferenc...
12:47:11 PM [express] GET /api/notifications/count 304 in 10ms :: {"count":0}
12:47:11 PM [express] GET /api/messages/unread/count 304 in 11ms :: {"count":0}
12:47:11 PM [express] GET /api/stories/feed 304 in 15ms :: []
12:47:11 PM [express] GET /api/posts 304 in 35ms :: [{"id":"18360ff4-e068-472d-8207-576fe3aa95a4","userId":"b8139ec7-217c-40bd-bd98-5694c597bd6d","content":"Test text-only post","postType":"text","imageUrl":"","videoUrl":"","audioUrl":"","pollQuestion"...
1:07:44 PM [express] GET /api/notifications/count 304 in 366ms :: {"count":0}
1:07:44 PM [express] GET /api/messages/unread/count 304 in 369ms :: {"count":0}
