[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0KDatabase schema created successfully
11:39:00 AM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
11:39:06 AM [express] GET /api/auth/me 304 in 9ms :: {"id":"1a7c605d-2aeb-4d01-9430-289bb714e68d","username":"rahulp23","email":"rahulapal23@gmail.com","displayName":"Rahul Pal","bio":"","avatarUrl":"","headerUrl":"","state":"Manipur","languagePreferenc...
11:39:07 AM [express] GET /api/messages/unread/count 304 in 13ms :: {"count":0}
11:39:07 AM [express] GET /api/notifications/count 304 in 8ms :: {"count":0}
11:39:07 AM [express] GET /api/stories/feed 304 in 13ms :: []
11:39:07 AM [express] GET /api/posts 304 in 47ms :: [{"id":"18360ff4-e068-472d-8207-576fe3aa95a4","userId":"b8139ec7-217c-40bd-bd98-5694c597bd6d","content":"Test text-only post","postType":"text","imageUrl":"","videoUrl":"","audioUrl":"","pollQuestion"...
11:41:21 AM [express] GET /api/messages/unread/count 304 in 16ms :: {"count":0}
11:41:21 AM [express] GET /api/notifications/count 304 in 14ms :: {"count":0}
11:41:52 AM [express] GET /api/messages/unread/count 304 in 17ms :: {"count":0}
11:41:52 AM [express] GET /api/notifications/count 304 in 17ms :: {"count":0}
11:42:52 AM [express] GET /api/notifications/count 304 in 43ms :: {"count":0}
11:42:52 AM [express] GET /api/messages/unread/count 304 in 42ms :: {"count":0}
11:43:22 AM [express] GET /api/notifications/count 304 in 13ms :: {"count":0}
11:43:22 AM [express] GET /api/messages/unread/count 304 in 16ms :: {"count":0}
11:43:52 AM [express] GET /api/notifications/count 304 in 16ms :: {"count":0}
11:43:52 AM [express] GET /api/messages/unread/count 304 in 15ms :: {"count":0}
11:44:23 AM [express] GET /api/messages/unread/count 304 in 14ms :: {"count":0}
11:44:23 AM [express] GET /api/notifications/count 304 in 13ms :: {"count":0}
11:49:09 AM [express] GET /api/messages/unread/count 304 in 23ms :: {"count":0}
11:49:09 AM [express] GET /api/notifications/count 304 in 23ms :: {"count":0}
