
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KDatabase schema created successfully
7:27:27 AM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
7:27:33 AM [express] GET /api/auth/me 304 in 7ms :: {"id":"1a7c605d-2aeb-4d01-9430-289bb714e68d","username":"rahulp23","email":"rahulapal23@gmail.com","displayName":"Rahul Pal","bio":"","avatarUrl":"","headerUrl":"","state":"Manipur","languagePreferenc...
7:27:33 AM [express] GET /api/notifications/count 304 in 10ms :: {"count":0}
7:27:33 AM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
7:27:33 AM [express] GET /api/stories/feed 304 in 16ms :: []
7:27:33 AM [express] GET /api/posts 304 in 34ms :: [{"id":"18360ff4-e068-472d-8207-576fe3aa95a4","userId":"b8139ec7-217c-40bd-bd98-5694c597bd6d","content":"Test text-only post","postType":"text","imageUrl":"","videoUrl":"","audioUrl":"","pollQuestion"...
7:28:03 AM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
7:28:04 AM [express] GET /api/notifications/count 304 in 15ms :: {"count":0}
7:31:47 AM [express] GET /api/messages/unread/count 304 in 49ms :: {"count":0}
7:31:47 AM [express] GET /api/notifications/count 304 in 50ms :: {"count":0}
7:33:17 AM [express] GET /api/notifications/count 304 in 23ms :: {"count":0}
7:33:17 AM [express] GET /api/messages/unread/count 304 in 23ms :: {"count":0}
7:33:47 AM [express] GET /api/messages/unread/count 304 in 16ms :: {"count":0}
7:33:47 AM [express] GET /api/notifications/count 304 in 18ms :: {"count":0}
7:34:18 AM [express] GET /api/messages/unread/count 304 in 42ms :: {"count":0}
7:34:18 AM [express] GET /api/notifications/count 304 in 42ms :: {"count":0}
7:34:48 AM [express] GET /api/notifications/count 304 in 22ms :: {"count":0}
7:34:48 AM [express] GET /api/messages/unread/count 304 in 24ms :: {"count":0}
7:39:04 AM [express] GET /api/notifications/count 304 in 50ms :: {"count":0}
7:39:04 AM [express] GET /api/messages/unread/count 304 in 50ms :: {"count":0}
